<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DCDCDC" >
   <LinearLayout 
    android:layout_marginTop="15dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
       >
    <TextView 
    android:text="我的位置"
    android:textSize="20sp"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"        
    android:textColor="#000000"
    android:layout_marginLeft="8dip"    
        />
    <TextView 
    android:id="@+id/myloca"    
    android:text="位置"
    android:textSize="15sp"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"        
    android:textColor="#000000"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="8dip"         
        />
   </LinearLayout>
   <LinearLayout 
    android:layout_marginTop="10dip"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:orientation="horizontal"
    >
    <Button 
    android:id="@+id/viewmap"    
    android:layout_weight="1"
    android:layout_marginLeft="5dip"     
    android:layout_width="wrap_content"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:background="@drawable/search"
    android:textSize="10sp"
    android:drawableTop="@drawable/icon_result_viewmap"
    android:paddingTop="5dip"
    android:text="查看地图"
    />
    <Button 
    android:id="@+id/resultmap"    
    android:layout_weight="1"
    android:layout_marginLeft="3dip"     
    android:layout_width="wrap_content"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:background="@drawable/search"
    android:textSize="10sp"
    android:paddingTop="5dip"
    android:drawableTop="@drawable/icon_result_come"
    android:text="到这里去"
    />
    <Button 
    android:id="@+id/goresult"    
    android:layout_weight="1"
    android:layout_marginLeft="3dip"     
    android:layout_width="wrap_content"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:background="@drawable/search"
    android:textSize="10sp"
    android:paddingTop="5dip"
    android:drawableTop="@drawable/icon_result_go"
    android:text="从这出发"
    />  
    <Button 
    android:id="@+id/nearseach"    
    android:layout_weight="1"
    android:layout_marginLeft="3dip"     
    android:layout_width="wrap_content"
    android:layout_height="50sp"
    android:orientation="vertical"
    android:background="@drawable/search"
    android:textSize="10sp"
    android:drawableTop="@drawable/icon_result_nearsearch"
    android:text="在附近找"
    android:paddingTop="5dip"
    android:layout_marginRight="5dip"
    />    
    </LinearLayout>
         
    <ListView
    android:layout_marginTop="20dip"
    android:id="@+id/mylist"   
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:cacheColorHint="#00000000"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
    android:divider="@drawable/line"   
     />
      <View   
			android:id="@+id/vHDivider1"
			android:background="@drawable/line"
			android:layout_width="fill_parent" 
			android:layout_height="0.6dip"
			android:layout_centerVertical="true" />

</LinearLayout>